<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Omnichannel Marketing Automation | Resulticks</title>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="author" content="Resulticks"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="google-site-verification" content="ir5TDy_MvZWSGeZUpvjmi-H0BVGcpuTnkK-AhsweL_I"/>
    <meta name="description"
          content="Next generation data-driven, omnichannel marketing automation platform for real-time engagement, seamless experiences and top-line growth"/>
    <meta name="keywords"
          content="Travel Marketing, Marketing Automation, Hospitality Marketing, Omnichannel Marketing"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="canonical" href="https://www.resulticks.com/"/>
    <link href="https://www.resulticks.com/images/favicon.png" rel="shortcut icon">
    <link href="https://www.resulticks.com/images/apple-touch-icon.png?ver=4"
          rel="apple-touch-icon">
    <style>
        .button {
            background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
        .service-request-box {
           background: #dc5c01;
           padding: 15px;
           color: #fff;      
        }
        .alert-container {
            display: flex;
            justify-content: space-between;
        }
        .alert-container div.first {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        .alert-content p {
            margin: 0 0 5px;
        }
        .alert-content a {
            color: #fff;
            text-decoration: none;
            font-family: "Arial",sans-serif;
        }
        .alert-icon {
            font-size: 18px;
            margin-right: 20px;
            position: relative;
            display: inline-block;
        }

        .alert-icon em, .alert-icon span {
            position: relative;
            display: block;
            width: 1em;
            overflow: hidden;
            padding: 0.1em;
            text-indent: -999999em;
        }

.alert-icon em {
  height: 0.65em;
}

.alert-icon:before {
  content: "!";
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 100%;
  height: 1em;
  margin-top: -0.45em;
  z-index: 1;
  font-family: "Arial",sans-serif;
  font-weight: 900;
  font-size: 0.75em;
  text-align: center;
  text-indent: -0.02em;
  line-height: 1.035em;
  color: #dd5c01;
}

.alert-icon em:before,
.alert-icon span:before {
  content: "";
  position: absolute;
  display: block;
  width: 1em;
  height: 1em;
  box-sizing: border-box;
  background-color: #fff;
}

 em:before {
  top: 0.375em;
  border-radius: 0.2em 0.1em;
  box-shadow: 0.01em 0.01em 0 0.04em #fff,
              0 0 0.025em 0.04em rgba(255,255,255,0.25);
  transform: rotate(45deg) skew(14deg, 14deg) translate(-0.01em, -0.01em);
  -webkit-transform: rotate(45deg) skew(14deg, 14deg) translate(-0.01em, -0.01em);
  -ms-transform: rotate(45deg) skew(14deg, 14deg) translate(-0.01em, -0.01em);
}

.alert-icon span:before {
  bottom: 0.085em;
  border-radius: 0.1em;
  box-shadow: 0 0 0 0.03em #fff,
              0 0.015em 0.025em 0.03em rgba(255,255,255,0.25);
}

.alert-icon em:after {
  content: "A";
  display: block;
  position: absolute;
  top: 10%;
  left: 32%;
  width: 0.01em;
  height: 0.7em;
  border-radius: 1em; 
  transform: rotate(30deg);
  box-shadow: 0 0 0.05em 0.025em rgba(255,255,255,0.4);
  background-color: rgba(255,255,255,0.4);
}
.service-request-box p {
    display: block;
    font-family: "Arial";
}
.close {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    overflow: hidden;
}
.close::before, .close::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -2px;
    background: #fff;
}
.close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.arrow-right {
    position: relative;
    top: -2px;
    width: 20px;
    display: inline-block;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
}

.arrow-right:before,
.arrow-right:after {
    display: inline-block;
    content: '';
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: #fff;
    right: 0;
    border-radius: 2px;
}
.arrow-right:before {
    transform: rotate(45deg);
    top: -1px;
}
.arrow-right:after {
    transform: rotate(-45deg);
    top: -6px;
}

    </style>
    <script>



   function myFunction(data) {
       try
        {
var btn1 = {
            "actionName": "Dismiss",
            "actionTextColor": "#FFFFFF",
            "actionBgColor": "#0096FD",
            "actionType": "dismiss",
            "actionId": 3
          };

         var btn2 = {
            "actionName": "Maybe later",
            "actionTextColor": "#FFFFFF",
            "actionBgColor": "#0096FD",
            "duration":"1 mintue(s)"
            "actionType": "maybelater",
            "actionId": 4
          };

         var btn3 = {
            "actionType": "call",
            "actionId": 6,
            "url":'919786483047'
          };

          var btn4 = {
            "actionType": "share",
            "actionId": 6,
            "url":"https://run.resulticks.com/"
          };

         var btn5 = {
            "actionType": "weburl",
            "actionId": 6,
            "url":"https://run.resulticks.com/"
          };

         var btn6 = {
            "actionType": "smartlink",
            "actionId": 6,
            "navigationScreen":"LauncherActivity",
            "fragmentName":"CreditcardFragment",
            "customParams":"{}",
            "mobileFriendlyUrl":"{}"
          };
         var btn7 = {
            "actionType": "unsubscribe",
            "actionId": 6,
          };

        switch(data)
        {
          case 1:
          android.ResPopupClose(JSON.stringify(btn1));
          break;
          case 2:
          android.ResPopupClose(JSON.stringify(btn2));
          break;
          case 3:
          android.ResPopupClose(JSON.stringify(btn3));
          break;
          case 4:
          android.ResPopupClose(JSON.stringify(btn4));
          break;
          case 5:
          android.ResPopupClose(JSON.stringify(btn5));
          break;
          case 6:
          android.ResPopupClose(JSON.stringify(btn6));
          break;
          case 7:
          android.ResPopupClose(JSON.stringify(btn7));
          break;
        }

        }catch(err) {}
        }

    </script>
</head>

<body style="margin: 0;">

<div class="service-request-box">
    <div class="alert-container">
        <div class="first">
            <div class="alert-icon">
                <em>Attention!</em>
                <span></span>
            </div>
            <div class="alert-content">
                <p>Malfunction detected in your car!</p>
                <p>Please contact nearest TATA service center.</p>
                <a href="javascript:myFunction(1);" title="Service center">Service center <span
                        class="arrow-right"></span></a>
                <button onclick="myFunction(1)" actionName="Dismiss" class="button">Dismiss</button>
                <button onclick="myFunction(2)" actionName="Maybelater">Maybe later</button>
                <button onclick="myFunction(3)" actionName="Call">Call</button>
                <button onclick="myFunction(4)" actionName="Share">Share</button>
                <button onclick="myFunction(5)" actionName="Browse">Browse</button>
                <button onclick="myFunction(6)" actionName="smartlink">SmartLink</button>
                <button onclick="myFunction(7)" actionName="Unsubscribe">Unsubscribe</button>
            </div>
        </div>
        <div>
            <span onclick="myFunction(1)" class="close"></span>
        </div>
    </div>
</div>


</body>

</html>
