<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
   style="
   width: 100%;
   font-family: arial, 'helvetica neue', helvetica, sans-serif;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   padding: 0;
   margin: 0;
   "
   >
   <head>
      <meta charset="UTF-8" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta content="telephone=no" name="format-detection" />
      <title>Valet Alert</title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {
         text-decoration: none;
         }
      </style>
      <![endif]-->
      <!--[if gte mso 9
         ]>
      <style>
         sup {
         font-size: 100% !important;
         }
      </style>
      <!
      [endif]-->
      <style type="text/css">
      html{
        width: 100%;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      body{margin: 0;padding: 0; border: 0px;width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;}
         @media only screen and (max-width: 600px) {
         p,
         ul li,
         ol li,
         a {
         font-size: 16px !important;
         }
         h1 {
         text-align: left;

         }
         h2 {
         text-align: left;

         }
         h3 {
         font-size: 20px !important;
         text-align: left;

         }
         h3 a {
         font-size: 20px !important;
         }
         .es-menu td a {
         font-size: 16px !important;
         }
         .es-header-body p,
         .es-header-body ul li,
         .es-header-body ol li,
         .es-header-body a {
         font-size: 16px !important;
         }
         .es-footer-body p,
         .es-footer-body ul li,
         .es-footer-body ol li,
         .es-footer-body a {
         font-size: 16px !important;
         }
         .es-infoblock p,
         .es-infoblock ul li,
         .es-infoblock ol li,
         .es-infoblock a {
         font-size: 12px !important;
         }
         *[class="gmail-fix"] {
         display: none !important;
         }
         .es-m-txt-c,
         .es-m-txt-c h1,
         .es-m-txt-c h2,
         .es-m-txt-c h3 {
         text-align: left !important;
         }
         .es-m-txt-r,
         .es-m-txt-r h1,
         .es-m-txt-r h2,
         .es-m-txt-r h3 {
         text-align: right !important;
         }
         .es-m-txt-l,
         .es-m-txt-l h1,
         .es-m-txt-l h2,
         .es-m-txt-l h3 {
         text-align: left !important;
         }
         .es-m-txt-r img,
         .es-m-txt-c img,
         .es-m-txt-l img {
         display: inline !important;
         }
         .es-button-border {
         display: block !important;
         }
         a.es-button {
         font-size: 20px !important;
         display: block !important;
         border-width: 10px 0px 10px 0px !important;
         }
         .es-btn-fw {
         border-width: 10px 0px !important;
         text-align: center !important;
         }
         .es-adaptive table,
         .es-btn-fw,
         .es-btn-fw-brdr,
         .es-left,
         .es-right {
         width: 100% !important;
         }
         .es-content table,
         .es-header table,
         .es-footer table,
         .es-content,
         .es-footer,
         .es-header {
         width: 100% !important;
         max-width: 600px !important;
         }
         .es-adapt-td {
         display: block !important;
         width: 100% !important;
         }
         .adapt-img {
         width: 100% !important;
         height: auto !important;
         }
         .es-m-p0 {
         padding: 0px !important;
         }
         .es-m-p0r {
         padding-right: 0px !important;
         }
         .es-m-p0l {
         padding-left: 0px !important;
         }
         .es-m-p0t {
         padding-top: 0px !important;
         }
         .es-m-p0b {
         padding-bottom: 0 !important;
         }
         .es-m-p20b {
         padding-bottom: 20px !important;
         }
         .es-mobile-hidden,
         .es-hidden {
         display: none !important;
         }
         .es-desk-hidden {
         display: table-row !important;
         width: auto !important;
         overflow: visible !important;
         float: none !important;
         max-height: inherit !important;
         line-height: inherit !important;
         }
         .es-desk-menu-hidden {
         display: table-cell !important;
         }
         table.es-table-not-adapt,
         .esd-block-html table {
         width: auto !important;
         }
         table.es-social {
         display: inline-block !important;
         }
         table.es-social td {
         display: inline-block !important;
         }
         }
         #outlook a {
         padding: 0;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         .es-button {
         mso-style-priority: 100 !important;
         text-decoration: none !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .es-desk-hidden {
         display: none;
         float: left;
         overflow: hidden;
         width: 0;
         max-height: 0;
         line-height: 0;
         mso-hide: all;
         }
         .body_styles{width: 100%;
         font-family: arial, 'helvetica neue', helvetica, sans-serif;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         padding: 0;
         margin: 0;
         background-color: transparent;
         line-height: initial;}
      </style>
       <script>
         document.addEventListener('DOMContentLoaded', function() {try{
         android.dynamicHeight(""+getComputedStyle(document.querySelector("body")).height);
         }catch(err){}
         });

         function myFunction(data) {

         try
         {
         var btn1 = {
            "actionName": "Dismiss",
            "actionTextColor": "#FFFFFF",
            "actionBgColor": "#0096FD",
            "actionType": "dismiss",
            "actionId": 3
          };

         switch(data)
         {
          case 1:
          android.ResPopupClose(JSON.stringify(btn1));
          break;

         }

         }
         catch(err) {
         }
         }

      </script>
   </head>
   <body class="body_styles"
      style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: transparent;
      line-height: initial;
      "
      >
      <div class="es-wrapper-color">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#d95100"></v:fill>
         </v:background>
         <![endif]-->
         <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"border="0"
            style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
            padding: 0;
            margin: 0;
            width: 100%;
            background-repeat: repeat;
            background-position: center top;
            line-height: initial;
            "
            >
         <tr style="border-collapse: collapse">
            <td valign="top"border="0" style="padding: 0; margin: 0">
               <table
                  class="es-content"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"border="0"
                  style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  "
                  >
                  <tr style="border-collapse: collapse">
                     <td align="center"border="0" style="padding: 0; margin: 0" bgcolor="#d95100">
                        <table
                           class="es-content-body"
                           width="100%"
                           cellspacing="0"
                           cellpadding="0"
                           bgcolor="#d95100"
                           align="center"border="0"
                           style="
                           mso-table-lspace: 0pt;
                           mso-table-rspace: 0pt;
                           border-collapse: collapse;
                           border-spacing: 0px;
                           background-color: #d95100;
                           "
                           >
                          <!-- start -->
                         <tr style="border-collapse: collapse;">
                            <td align="left" style="padding: 0; margin: 0">
                               <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"border="0"
                                  style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  "
                                  >
                                  <tbody>
                                     <tr style="border-collapse: collapse">
                                        <td
                                           align="center"
                                           valign="top"border="0"
                                           style="padding: 0; margin: 0; width: 600px"
                                           >
                                           <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              bgcolor="#d95100"
                                              style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                              background-color: #d95100;
                                              "
                                              role="presentation"
                                              >
                                              <tbody>
                                                 <tr style="border-collapse: collapse">
                                                   <td align="left" valign="top" border="0"style="vertical-align: top; padding-left: 10px;padding-top: 15px;padding-bottom: 15px;"><img src="images/exclamatory.svg" alt="Exclamatory" width="30" height="30"></td>
                                                   <td style="color: #ffffff; padding-top: 15px; padding-bottom: 15px;">
                                                      <h1 style="
                                                         font-size: 17px;
                                                         padding-bottom: 8px;
                                                         margin: 0;
                                                     color: #ffffff;
                                                     line-height: initial;
                                                         ">Vehicle is out of the valet radius</h1>
                                                      <p onclick="myFunction(1)" style="
                                                         font-size: 15px;
                                                         padding: 0;
                                                         margin: 0;
                                                         margin-bottom: 5px;
                                                     color: #ffffff;
                                                         ">Tap to immobilise your vehicle</p>
                                                         <p  style="
                                                         font-size: 15px;
                                                         padding: 0;
                                                         margin: 0;
                                                     color: #ffffff;
                                                         ">Nexon MH00A1234</p>
                                                   </td>
                                                   <td align="right" valign="top" style="vertical-align: top; padding-top: 15px; padding-right: 10px;display:none;"><a href="javascript:void(0)"><img src="images/close.svg" alt="close" width="36" height="36"></a></td>
                                                 </tr>

                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>

                          <!-- End -->

                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
      </div>
   </body>
</html>
