<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->
	<title>Vision Bank - Credit card</title>
	<style type="text/css">
		body {
	margin: 0 auto !important;
	padding: 0 !important;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	/* table-layout: fixed !important; */
	margin: 0 auto !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
.leftImage{width:45%;}
@media only screen and (max-width: 540px) {
	table[class="MainContainer"]{
		width: 100% !important;
		height: auto !important;
	}
	.leftImage{width:100% !important;
    max-width: 100% !important;}
	}
	</style>
</head>

<body style="margin:0; padding:0;" border="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td>
					<!--content starting-->
					<table width="600" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#f6f7f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border:1px solid #dddedf;">
						<tbody>
							<!--Body-->
							<tr>
								<td>
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer"leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
									<tbody>
										<tr>
											<td>
											<img src="Images/banner.jpg" style="display:block">
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
									<tbody>
										<tr>
											<td>
											<p style="font-size: 14pt;color: #545555;font-weight: normal;font-family: arial;padding-left: 0in;margin: auto;padding-top: 0.1in;padding-right: 0.1in;padding-bottom:0in;line-height: 22pt;text-align: center;">
											Everybody lives their own way with different tastes and expenses. The credit card that's right for you will offer services and benefits ideal for your lifestyle. 
											We have a wide range of cards, to pick one that matches best for your shopping requirements.
											</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0.4in;padding-bottom:0.4in">
								<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" >
									<tbody>
										<tr>
											<td style="text-align:center" align="center">
											<a href="https://visionbank.resulticks.net" target="_blank"><img src="Images/btn.jpg" style="display:block;margin:auto;"></a>
											</td>
										</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:0in;padding-bottom:0.1in">
								<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
									<tbody>
										<tr>
											<td style="text-align:center;border-top:1px solid #dddedf;" align="center">
											</td>
										</tr>
										<tr>
											<td style="text-align:center;padding-top:0.1in;" align="center">
											<p style="color:#c5c6c6;font-size:14px;font-family:Arial;">Copyright © 2017 Vision Bank. All Rights Reserved.</p>
											</td>
										</tr>
								</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
	</table>
</body>

</html>